; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega48P]
platform = atmelavr
board = ATmega48P
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.1.2
	paulstoffregen/TimerOne@^1.1.1
board_build.f_cpu = 1000000L
build_flags = -DTIMER1_A_PIN=0
upload_protocol = custom
upload_port = COM5
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -cstk500
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i